{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Pandas\n",
        "\n",
        "## Creating DataFrames"
      ],
      "id": "3c68cb43"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import json\n",
        "import pandas as pd\n",
        "\n",
        "class Person:\n",
        "    NAME = 'name'\n",
        "    AGE = 'age'\n",
        "    CITY = 'city'\n",
        "    SALARY = 'salary'\n",
        "\n",
        "# from dict\n",
        "data = {\n",
        "    Person.NAME : ['Alice', 'Bob', 'Charlie', 'David'],\n",
        "    Person.AGE : [25, 30, 35, 40],\n",
        "    Person.CITY : ['NYC', 'SF', 'LA', 'NYC'],\n",
        "    Person.SALARY : [70000, 80000, 90000, 95000]\n",
        "}\n",
        "\n",
        "df_from_dict = pd.DataFrame(data)\n",
        "print(df_from_dict[Person.NAME])\n",
        "\n",
        "# From list of dictionaries\n",
        "records = [\n",
        "    {'name': 'Alice', 'age': 25},\n",
        "    {'name': 'Bob', 'age': 30}\n",
        "]\n",
        "\n",
        "df_from_list = pd.DataFrame(records)\n",
        "print(df_from_list)\n",
        "\n",
        "# from JSON\n",
        "json_data = '[{\"name\": \"Alice\", \"age\": 25}, {\"name\": \"Bob\", \"age\": 30}]'\n",
        "json_parsed = json.loads(json_data)\n",
        "df_from_json = pd.DataFrame(json_parsed)\n",
        "print(df_from_json)"
      ],
      "id": "63d27023",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Basic operations"
      ],
      "id": "e49619e5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "from pandas import DataFrame\n",
        "import numpy as np\n",
        "\n",
        "is_printable = True\n",
        "\n",
        "np.random.seed(42)\n",
        "\n",
        "data = {\n",
        "    'name': [f'Person_{i}' for i in range(1, 51)],\n",
        "    'age': np.random.randint(18, 65, 50),\n",
        "    'city': np.random.choice(['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Philadelphia', 'San Antonio', 'San Diego', 'Dallas', 'San Jose'], 50),\n",
        "    'salary': np.random.randint(30000, 120000, 50)\n",
        "}\n",
        "\n",
        "basic_df: DataFrame = pd.DataFrame(data)\n",
        "\n",
        "if is_printable:\n",
        "    print(\"First 5 rows:\")\n",
        "    print(basic_df.head())\n",
        "    print(\"\\nLast 5 rows:\")\n",
        "    print(basic_df.tail())\n",
        "    print(\"\\nDataFrame info:\")\n",
        "    print(basic_df.info())\n",
        "    print(\"\\nDescriptive statistics:\")\n",
        "    print(basic_df.describe())\n",
        "    print(\"\\nMean age:\")\n",
        "    print(basic_df['age'].mean())\n",
        "    print(\"\\nMedian age:\")\n",
        "    print(basic_df['age'].median())\n",
        "    print(\"\\nStandard deviation of age:\")\n",
        "    print(basic_df['age'].std())\n",
        "\n",
        "print(\"\\nManual median calculation:\")\n",
        "row_count = len(basic_df)\n",
        "ageSorted = basic_df['age'].sort_values()\n",
        "\n",
        "if( row_count % 2 == 0):\n",
        "    median = (ageSorted.iloc[row_count // 2] + ageSorted.iloc[row_count // 2 - 1]) / 2\n",
        "else:\n",
        "    median = ageSorted.iloc[row_count // 2]\n",
        "print(median)\n",
        "\n",
        "\n",
        "print(\"\\n filtering: age > 40 \")\n",
        "print(basic_df[basic_df['age'] > 40].sort_values('age'))\n",
        "\n",
        "print(\"\\n filtering: age > 40 and city == 'New York'\")\n",
        "print(basic_df[(basic_df['age'] > 40) & (basic_df['city'] == 'New York')].sort_values('age'))"
      ],
      "id": "20b98c6c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Pandera - Basic Type-checking"
      ],
      "id": "faf5731e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import pandera.pandas as pa\n",
        "from pandera.typing import Series, DataFrame\n",
        "\n",
        "class UserSchema(pa.DataFrameModel):\n",
        "    name: Series[str] = pa.Field()\n",
        "    age: Series[int] = pa.Field()\n",
        "    city: Series[str] = pa.Field()\n",
        "\n",
        "df: DataFrame[UserSchema] = UserSchema.validate(pd.DataFrame({\n",
        "    'name': ['Alice', 'Bob', 'Charlie'],\n",
        "    'age' : [25, 30, 40],\n",
        "    'city': ['NYC', 'SF', 'LA']\n",
        "}))"
      ],
      "id": "b6520fd5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Pandera: advanced Type-checking"
      ],
      "id": "1abc2e6a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import pandera.pandas as pa\n",
        "from pandera.typing import Series, DataFrame\n",
        "from typing import Literal, get_args, List, Any\n",
        "import numpy as np\n",
        "\n",
        "np.random.seed(42)\n",
        "\n",
        "class Employee:\n",
        "    NAME = 'name'\n",
        "    ROLE = 'role'\n",
        "    SKILLSET = 'skillset'\n",
        "\n",
        "NameType = Literal['Alice', 'Bob', 'Charlie', 'David', 'Eve']\n",
        "RoleType = Literal['Sales Manager', 'IT Manager', 'HR Manager', 'Finance Manager', 'Marketing Manager']\n",
        "SkillsetType = Literal['Sales', 'IT', 'HR', 'Finance', 'Marketing']\n",
        "\n",
        "class EmployeeSchema(pa.DataFrameModel):\n",
        "    name: Series[str] = pa.Field(isin=get_args(NameType))\n",
        "    role: Series[str] = pa.Field(isin=get_args(RoleType))\n",
        "    skillset: Series[List[str]]\n",
        "    \n",
        "    @pa.check(\"skillset\")\n",
        "    def check_skillset(cls, series: pd.Series) -> pd.Series:\n",
        "        \"\"\"Validate that each list contains only valid skill strings\"\"\"\n",
        "        valid_skills = set(get_args(SkillsetType))\n",
        "        # Use apply with type hint for the lambda\n",
        "        return series.apply(lambda skill_list: all(str(skill) in valid_skills for skill in skill_list))\n",
        "\n",
        "\n",
        "# print(list(np.random.choice(get_args(NameType), 50)))\n",
        "\n",
        "employees_data = {\n",
        "    Employee.NAME: np.random.choice(get_args(NameType), 50),\n",
        "    Employee.ROLE: np.random.choice(get_args(RoleType), 50),\n",
        "    Employee.SKILLSET: [list(np.random.choice(get_args(SkillsetType), 2)) for _ in range(50)]\n",
        "}\n",
        "\n",
        "# print(employees_data)\n",
        "\n",
        "\n",
        "employees_df = EmployeeSchema.validate(pd.DataFrame(employees_data))\n",
        "\n",
        "class EmployeeBonus(Employee):\n",
        "    BONUS = 'bonus'\n",
        "\n",
        "class EmployeeBonusSchema(EmployeeSchema):\n",
        "    bonus: Series[int] = pa.Field(ge=5, le=10)\n",
        "\n",
        "FINANCE: SkillsetType = 'Finance'\n",
        "\n",
        "employees_df[EmployeeBonus.BONUS] = employees_df[Employee.SKILLSET].apply(lambda skillsets: 8 if FINANCE in skillsets else 4)\n",
        "\n",
        "employees_bonus_df = EmployeeBonusSchema.validate(employees_df, lazy=True)\n",
        "\n",
        "print(employees_bonus_df.head(10))"
      ],
      "id": "97746098",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Data Manipulation"
      ],
      "id": "5e5b28ef"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}